<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>
      <form>
        <div class="amount">
          <p>Enter Amount</p>
          <input type="number" min="1" class="amount" placeholder="0">
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="select-container">
              <img src="https://flagsapi.com/US/flat/64.png" />
              <select name="from" ></select>
            </div>
          </div>
          <span class="arrow" >&#8633;</span>
          <div class="to">
            <p>To</p>
            <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png" />
              <select name="to"></select>
            </div>
          </div>
        </div>
        <div class="msg"></div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
    <script src="codes.js"></script>
    <script src="script.js"></script>
  </body>
</html>